QPushButton#btn_download{image:url(:/home/appex/image/btn_download.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton:pressed#btn_download{image:url(:/home/appex/image/btn_download.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton#btn_finish{image:url(:/home/appex/image/btn_finish.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton:pressed#btn_finish{image:url(:/home/appex/image/btn_finish.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton#btn_dustbin{image:url(:/home/appex/image/btn_dustbin.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton:pressed#btn_dustbin{image:url(:/home/appex/image/btn_dustbin.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton#btn_offline{image:url(:/home/appex/image/btn_offline.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton:pressed#btn_offline{image:url(:/home/appex/image/btn_offline.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton#btn_network{image:url(:/home/appex/image/btn_network_pressed.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
QPushButton:pressed#btn_network{image:url(:/home/appex/image/btn_network_pressed.jpg);background:white;border:1px solid white;border-radius:0px;padding:1px;}
