<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>download_MainWindow</class>
 <widget class="QMainWindow" name="download_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>下载客户端</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/home/appex/image/logo.png</normaloff>:/home/appex/image/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>471</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>我的下载</string>
     </attribute>
     <widget class="QTableWidget" name="tbw_download">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_download">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_finish">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>75</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dustbin">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>120</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_network">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>164</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_finish">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_dustbin">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="txEdit_network_result">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_check">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>本机故障检测</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>离线空间</string>
     </attribute>
     <widget class="QPushButton" name="btn_login">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>260</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>进入离线空间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_username">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>57</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_password">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>57</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_cloud_filelist">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_cloud_download">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_cloud_upload">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>911</width>
        <height>395</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>441</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_filelists">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>30</y>
         <width>165</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_download">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>75</y>
         <width>165</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_upload">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>120</y>
         <width>165</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cloud_check">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>165</y>
         <width>165</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_check_cloud">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>云端故障检测</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txEdit_network_cloud_result">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_addnew">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>新建</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/home/appex/image/addnew.png</normaloff>:/home/appex/image/addnew.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_settings">
    <property name="geometry">
     <rect>
      <x>969</x>
      <y>0</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/home/appex/image/settings.png</normaloff>:/home/appex/image/settings.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_upload">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/home/appex/image/upload.png</normaloff>:/home/appex/image/upload.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1078</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
